{
  "supabaseUrl": "https://hestvrayfohtpaenngxb.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlc3R2cmF5Zm9odHBhZW5uZ3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODU0MzYxOTYsImV4cCI6MjEwMTAxMjE5Nn0.DqqUTCpl04WiOAx3EDrzWHp9YMmPd9wYOhNZlaFT18E"
}
